#ODF Chart Values

globex:
  registry:
    url: "registry-quay-quay-operator.apps.cluster-424xp.424xp.sandbox1774.opentlc.com"
  sonarqube:
    hostUrl: "https://sonarqube-user49-cicd.apps.cluster-424xp.424xp.sandbox1774.opentlc.com"

